/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.softdevproject.member;

import com.pattarapol.databaseproject.model.Member;
import com.pattarapol.databaseproject.service.MemberService;
import java.awt.Font;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author uSeR
 */
public class MemberPanelFrame extends javax.swing.JPanel {

    private JDialog dialog = null;
    private final MemberService memberService;
    private List<Member> list;
    private Member editedMember;

    /**
     * Creates new form MemberPanelFrom
     */
    public MemberPanelFrame() {
        initComponents();
        memberService = new MemberService();
        list = memberService.getMember();
        tblMem.setRowHeight(25);
        tblMem.getTableHeader().setFont(new Font("TH SarabunPSK", Font.PLAIN, 20));
        tblMem.setModel(new AbstractTableModel() {

            @Override
            public String getColumnName(int column) {
                String[] columnNames = {"ID", "ชื่อ", "แต้ม", "เบอร์โทรศัพท์"};
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Member mem = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return mem.getId();
                    case 1:
                        return mem.getName();
                    case 2:
                        return mem.getPoint();
                    case 3:
                        return mem.getPhone();
                    default:
                        return "Unknown";

                }
            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMem = new javax.swing.JTable();
        AddMemberBtn = new javax.swing.JButton();
        EditMemberBtn = new javax.swing.JButton();
        DeleteMemberBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));

        tblMem.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        tblMem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Name", "Phone Number", "Points"
            }
        ));
        jScrollPane1.setViewportView(tblMem);

        AddMemberBtn.setBackground(new java.awt.Color(204, 255, 204));
        AddMemberBtn.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        AddMemberBtn.setText("เพิ่ม");
        AddMemberBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddMemberBtnActionPerformed(evt);
            }
        });

        EditMemberBtn.setBackground(new java.awt.Color(149, 216, 244));
        EditMemberBtn.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        EditMemberBtn.setText("แก้ไข");
        EditMemberBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditMemberBtnActionPerformed(evt);
            }
        });

        DeleteMemberBtn.setBackground(new java.awt.Color(255, 204, 204));
        DeleteMemberBtn.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        DeleteMemberBtn.setText("ลบ");
        DeleteMemberBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteMemberBtnActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
        jLabel3.setText("ลูกค้า");

        txtSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 153, 153));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setText("ค้นหา");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1342, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AddMemberBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EditMemberBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DeleteMemberBtn)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AddMemberBtn)
                            .addComponent(EditMemberBtn)
                            .addComponent(DeleteMemberBtn)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 574, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddMemberBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddMemberBtnActionPerformed

        editedMember = new Member();
        setObjectToForm();
        JDialog dialog = new JDialog();
        dialog.getContentPane().add(new AddNewMemberDialog(memberService));
        dialog.setSize(450, 250);
        dialog.setLocationRelativeTo(null);
        dialog.setModal(true);
        dialog.setVisible(true);
        refreshTable();

    }//GEN-LAST:event_AddMemberBtnActionPerformed

    private void EditMemberBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditMemberBtnActionPerformed
        int selectedIndex = tblMem.getSelectedRow();
        editedMember = list.get(selectedIndex);
        if (selectedIndex >= 0) {

            JDialog dialog = new JDialog();
            dialog.getContentPane().add(new EditMemberDialog(memberService, editedMember));
            dialog.setSize(450, 290);
            dialog.setLocationRelativeTo(null);
            dialog.setModal(true);
            dialog.setVisible(true);

            refreshTable();

        }
    }//GEN-LAST:event_EditMemberBtnActionPerformed

    private void DeleteMemberBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteMemberBtnActionPerformed
        int selectedIndex = tblMem.getSelectedRow();
        if (selectedIndex >= 0) {
            editedMember = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "ต้องการลบข้อมูลใช่หรือไม่?", "comfirm", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                memberService.delete(editedMember);
            }
            refreshTable();
        }
    }//GEN-LAST:event_DeleteMemberBtnActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        TableRowSorter<AbstractTableModel> sorter = new TableRowSorter<>((AbstractTableModel) tblMem.getModel());
        tblMem.setRowSorter(sorter);
        sorter.setRowFilter(RowFilter.regexFilter(txtSearch.getText()));
    }//GEN-LAST:event_txtSearchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddMemberBtn;
    private javax.swing.JButton DeleteMemberBtn;
    private javax.swing.JButton EditMemberBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMem;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

    private void setObjectToForm() {
        editedMember.setName(editedMember.getName());
        editedMember.setPoint(editedMember.getPoint());
        editedMember.setPhone(editedMember.getPhone());
    }

    private void refreshTable() {
        list = memberService.getMember();
        ((AbstractTableModel) tblMem.getModel()).fireTableDataChanged();
    }

}
