/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.softdevproject.employee;

import com.pattarapol.softdevproject.product.*;
import com.pattarapol.databaseproject.model.Role;
import com.pattarapol.databaseproject.service.RoleService;
import java.awt.Font;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author uSeR
 */
public class RolePanelFrame extends javax.swing.JPanel {

    private final RoleService roleService;
    private List<Role> list;
    private Role editedRole;

    /**
     * Creates new form RolePanelFrame
     */
    public RolePanelFrame() {
        initComponents();
        roleService = new RoleService();
        list = roleService.getRoles();
        tblRole.getTableHeader().setFont(new Font("TH SarabunPSK", Font.PLAIN, 20));
        tblRole.setRowHeight(25);
        tblRole.setModel(new AbstractTableModel() {

            @Override
            public String getColumnName(int column) {
                String[] columnNames = {"ID", "ชื่อ"};
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 2;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Role role = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return role.getId();
                    case 1:
                        return role.getName();
                    default:
                        return "Unknown";
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblRole = new javax.swing.JTable();
        btnAddRole = new javax.swing.JButton();
        btnEditRole = new javax.swing.JButton();
        btnDeleteRole = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        tblRole.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        tblRole.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ID", "Name"
            }
        ));
        jScrollPane1.setViewportView(tblRole);

        btnAddRole.setBackground(new java.awt.Color(204, 255, 204));
        btnAddRole.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnAddRole.setText("เพิ่ม");
        btnAddRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRoleActionPerformed(evt);
            }
        });

        btnEditRole.setBackground(new java.awt.Color(149, 216, 244));
        btnEditRole.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnEditRole.setText("แก้ไข");
        btnEditRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditRoleActionPerformed(evt);
            }
        });

        btnDeleteRole.setBackground(new java.awt.Color(255, 204, 204));
        btnDeleteRole.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnDeleteRole.setText("ลบ");
        btnDeleteRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteRoleActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
        jLabel1.setText("หน้าที่");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1034, Short.MAX_VALUE)
                        .addComponent(btnAddRole)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditRole)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteRole))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1333, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddRole)
                            .addComponent(btnEditRole)
                            .addComponent(btnDeleteRole)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 579, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoleActionPerformed
        editedRole = new Role();
        setObjectToForm();
        JDialog dialog = new JDialog();
        dialog.getContentPane().add(new AddNewRoleDialog(roleService));
       dialog.setSize(370, 220);
        dialog.setLocationRelativeTo(null);
        dialog.setModal(true);
        dialog.setVisible(true);
        refreshTable();

    }//GEN-LAST:event_btnAddRoleActionPerformed

    private void btnEditRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditRoleActionPerformed
        int selectedIndex = tblRole.getSelectedRow();
        editedRole = list.get(selectedIndex);
        if (selectedIndex >= 0) {

            JDialog dialog = new JDialog();
            dialog.getContentPane().add(new EditRoleDialog(roleService, editedRole));
            dialog.setSize(370, 220);
            dialog.setLocationRelativeTo(null);
            dialog.setModal(true);
            dialog.setVisible(true);

            refreshTable();

        }
    }//GEN-LAST:event_btnEditRoleActionPerformed

    private void btnDeleteRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteRoleActionPerformed
        int selectedIndex = tblRole.getSelectedRow();
        if (selectedIndex >= 0) {
            editedRole = list.get(selectedIndex);
int input = JOptionPane.showConfirmDialog(this, "ต้องการลบข้อมูลใช่หรือไม่?", "comfirm", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                roleService.delete(editedRole);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteRoleActionPerformed

    private void setObjectToForm() {
        editedRole.setId(editedRole.getId());
        editedRole.setName(editedRole.getName());
    }

    private void refreshTable() {
        list = roleService.getRoles();
        ((AbstractTableModel) tblRole.getModel()).fireTableDataChanged();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRole;
    private javax.swing.JButton btnDeleteRole;
    private javax.swing.JButton btnEditRole;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tblRole;
    // End of variables declaration//GEN-END:variables
}
