/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.databaseproject.expenses;

import com.pattarapol.databaseproject.model.Expenses;
import com.pattarapol.databaseproject.model.ExpensesDetail;
import java.text.DecimalFormat;
import java.util.Random;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Windows10
 */
public class AddPricePanel extends javax.swing.JPanel {

    private ExpensesDetailPanel expensesDetailPanel;
    private Expenses expenses;
    private String name;
    private float value;

    public AddPricePanel(ExpensesDetailPanel expensesDetailPanel, Expenses expenses, String name, float value) {
        initComponents();
        this.expensesDetailPanel = expensesDetailPanel;
        this.expenses = expenses;
        this.name = name;
        this.value = value;
        txtPrice.setText("" + value);


        disablePrice();
    }

    public void disablePrice() {
        if (name.equals("ค่าอื่นๆ")) {
            txtName.setText("" + txtName.getText());
            lblprice.setText("" + 0);
            txtPrice.setVisible(false);
            jLabel2.setVisible(false);
            jLabel4.setVisible(false);
        } else {

            txtName.setText(name);
            lblprice.setVisible(false);
            jLabel5.setVisible(false);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtPrice = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblprice = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setForeground(new java.awt.Color(204, 204, 255));

        jLabel3.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel3.setText("รายจ่าย :");

        jLabel4.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel4.setText("ราคา :");

        txtName.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(204, 255, 204));
        jButton1.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        jButton1.setText("ยืนยัน");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 204, 204));
        jButton2.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        jButton2.setText("ยกเลิก");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtPrice.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        txtPrice.setText("0.00");

        jLabel2.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel2.setText("฿");

        jLabel5.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel5.setText("ราคา :");

        lblprice.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblprice))
                .addContainerGap(45, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(119, 119, 119))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblprice))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(8, 8, 8))
        );

        txtName.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JDialog dialog = (JDialog) SwingUtilities.getWindowAncestor(this);
        dialog.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JDialog dialog = (JDialog) SwingUtilities.getWindowAncestor(this);
        boolean checkExpenses = false;
        for (ExpensesDetail expensesDetail : expenses.getExpensesDetails()) {
            if (expensesDetail.getName().equals(name)) {
                if (expensesDetail.getName().equals("ค่าอื่นๆ")) {
                    if (Float.parseFloat(lblprice.getText()) <= 0) {
                        JOptionPane.showConfirmDialog(this, "กรุณาใส่จำนวนเงินให้ถูกต้อง", "ไม่สามารถเพิ่มรายการได้ ",
                                JOptionPane.ERROR_MESSAGE, JOptionPane.ERROR_MESSAGE);
                    } else {
                        expensesDetail.setTotal(expensesDetail.getTotal() + Float.parseFloat(lblprice.getText()));
                    }
                } else {

                    expensesDetail.setTotal(expensesDetail.getTotal());
                }
                expenses.calculateTotal();
                checkExpenses = true;
                System.out.println(expensesDetail.getName());
                break;

            }
        }

        if (!checkExpenses) {
            if (name.equals("ค่าอื่นๆ")) {
                if (Float.parseFloat(lblprice.getText()) <= 0) {
                    JOptionPane.showConfirmDialog(this, "กรุณาใส่จำนวนเงินให้ถูกต้อง", "ไม่สามารถเพิ่มรายการได้ ",
                            JOptionPane.ERROR_MESSAGE, JOptionPane.ERROR_MESSAGE);
                }else if (txtName.getText().equals("")) {
                    JOptionPane.showConfirmDialog(this, "กรุณาใส่รายการ", "ไม่สามารถเพิ่มรายการได้ ",
                            JOptionPane.ERROR_MESSAGE, JOptionPane.ERROR_MESSAGE);

                } else {
                    expenses.addExpensesDetail(txtName.getText(), Float.parseFloat(lblprice.getText()));
                    expensesDetailPanel.setExpenses(expenses);
                    expensesDetailPanel.refreshExpenseItem();
                }
            } else {
                expenses.addExpensesDetail(name, value);
                expensesDetailPanel.setExpenses(expenses);

            }
        }

        expensesDetailPanel.refreshExpenseItem();

        dialog.dispose();
//        Float total = Float.valueOf(txtPrice.getText());
//        expenses.addExpensesDetail(name, total);
//        expensesDetailPanel.setExpenses(expenses);
//        JDialog dialog = (JDialog) SwingUtilities.getWindowAncestor(this);
//        System.out.println(expenses);
//        dialog.dispose();
//        expensesDetailPanel.refreshExpenseItem();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField lblprice;
    private javax.swing.JTextField txtName;
    private javax.swing.JLabel txtPrice;
    // End of variables declaration//GEN-END:variables
}
