/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.databaseproject.expenses;

import com.pattarapol.databaseproject.model.Expenses;
import com.pattarapol.databaseproject.model.ExpensesDetail;
import com.pattarapol.databaseproject.service.EmployeeService;
import com.pattarapol.databaseproject.service.ExpensesService;
import java.awt.Font;
import java.awt.Frame;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.ArrayList;
import java.util.Locale;
import java.util.Random;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Windows10
 */
public class ExpensesDetailPanel extends javax.swing.JPanel {

    private ExpensesService expensesService = new ExpensesService();
    private Expenses expenses;
    private ExpensesPanel expensesPanel;
    private ExpensesDetail expensesDetail;
    private String[] expensesList = {"ค่าไฟ", "ค่าน้ำ", "ค่าอื่นๆ"};
    private Random random = new Random();
    private DecimalFormat decimalFormat = new DecimalFormat("#.##");

    public ExpensesDetailPanel() {

        initComponents();

        expenses = new Expenses();
        expenses.setEmployee(EmployeeService.currentEmployee);
        tblExpenses.getTableHeader().setFont(new Font("TH SarabunPSK", Font.PLAIN, 20));
        tblExpensesDetail.getTableHeader().setFont(new Font("TH SarabunPSK", Font.PLAIN, 20));
        tblExpenses.setRowHeight(25);
        tblExpensesDetail.setRowHeight(25);
        LoadTableExpenses();
        LoadTableExpensesDetail();

    }

    public void LoadTableExpenses() {
        tblExpenses.setModel(new AbstractTableModel() {
            String[] columnNames = {"รายการ"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return 3;
            }

            @Override
            public int getColumnCount() {
                return 1;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                switch (columnIndex) {
                    case 0:
                        return expensesList[rowIndex];

                    default:
                        return "Unknown";
                }
            }

        });
    }

    public void LoadTableExpensesDetail() {
        tblExpensesDetail.setModel(new AbstractTableModel() {
            String[] columnNames = {"รายการ", "ราคา"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return expenses.getExpensesDetails().size();
            }

            @Override
            public int getColumnCount() {
                return 2;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ArrayList<ExpensesDetail> expensesDetails = expenses.getExpensesDetails();
                ExpensesDetail expensesDetail = expensesDetails.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return expensesDetail.getName();
                    case 1:
                        return expensesDetail.getTotal();
                    default:
                        return "Unknown";
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblExpenses = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblExpensesDetail = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        jButton1.setBackground(new java.awt.Color(204, 255, 204));
        jButton1.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        jButton1.setText("ยืนยัน");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tblExpenses.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        tblExpenses.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "รายการ"
            }
        ));
        tblExpenses.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblExpensesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblExpenses);

        tblExpensesDetail.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        tblExpensesDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "รายการ"
            }
        ));
        jScrollPane2.setViewportView(tblExpensesDetail);

        jButton2.setBackground(new java.awt.Color(255, 204, 204));
        jButton2.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        jButton2.setText("ยกเลิก");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel4.setText("ยอดรวม :");

        jLabel5.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
        jLabel5.setText("เพิ่มรายจ่าย");

        lblPrice.setBackground(new java.awt.Color(204, 204, 255));
        lblPrice.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        lblPrice.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public void refreshExpenseItem() {
        tblExpensesDetail.revalidate();
        tblExpensesDetail.repaint();
        lblPrice.setText("" + expenses.getTotal() + " บาท");
    }

    public void clearExpenses() {
        expenses.delExpensesDetail();
//        expenses.setEmployee(EmployeeService.currentEmployee);
        refreshExpenseItem();
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (expenses.getExpensesDetails().isEmpty()) {
            JOptionPane.showMessageDialog(this, "กรุณาเลือกรายการ");
        } else {
            float total = expenses.getTotal();
            DecimalFormat decimalFormat = new DecimalFormat("#.00", DecimalFormatSymbols.getInstance(Locale.US));
            float roundedTotal = Float.parseFloat(decimalFormat.format(total));
            expenses.setTotal(roundedTotal);
            expensesService.addNew(expenses);
            clearExpenses();
            JDialog dialog = (JDialog) SwingUtilities.getWindowAncestor(this);
            dialog.setModal(true);  
            dialog.dispose();
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void tblExpensesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblExpensesMouseClicked
        int index = tblExpenses.getSelectedRow();
        String name = expensesList[index];
        AddPricePanel(name);

    }//GEN-LAST:event_tblExpensesMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        clearExpenses();
//        JDialog dialog = (JDialog) SwingUtilities.getWindowAncestor(this);
//        dialog.dispose();

    }//GEN-LAST:event_jButton2ActionPerformed

    public Expenses getExpenses() {
        return expenses;
    }

    public void setExpenses(Expenses expenses) {
        this.expenses = expenses;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblPrice;
    public javax.swing.JTable tblExpenses;
    public javax.swing.JTable tblExpensesDetail;
    // End of variables declaration//GEN-END:variables
  private float randomValue;
    private float randomWaterValue = 0.0f;
    private float randomElectricityValue = 0.0f;

    private float generateRandomFloat(float min, float max) {
        float randomNumber = min + random.nextFloat() * (max - min); 

        DecimalFormat decimalFormat = new DecimalFormat("#.00", DecimalFormatSymbols.getInstance(Locale.US));
        float roundedNumber = Float.parseFloat(decimalFormat.format(randomNumber));

        return roundedNumber;
    }

    private void AddPricePanel(String name) {
        float min, max;
        if (name.equals("ค่าน้ำ")) {
            min = 1500.00f;
            max = 2000.00f;
            if (randomWaterValue == 0.0f) {
                randomWaterValue = generateRandomFloat(min, max);

            }

        } else if (name.equals("ค่าไฟ")) {
            min = 3000.00f;
            max = 10000.00f;

            if (randomElectricityValue == 0.0f) {
                randomElectricityValue = generateRandomFloat(min, max);
            }

        } else {
            min = 0.00f;
            max = 0.00f;
        }

        float randomValue = name.equals("ค่าน้ำ") ? randomWaterValue : randomElectricityValue;
         DecimalFormat decimalFormat = new DecimalFormat("#.00", DecimalFormatSymbols.getInstance(Locale.US));
         randomValue = Float.parseFloat(decimalFormat.format(randomValue));
        JDialog dialog = new JDialog();
        dialog.getContentPane().add(new AddPricePanel(this, expenses, name, randomValue));
        dialog.setModal(true);
        dialog.setSize(400, 220);
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }
}
