/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.softdevproject.checkinout;

import com.pattarapol.databaseproject.model.CheckInOut;
import com.pattarapol.databaseproject.model.Employee;
import com.pattarapol.databaseproject.model.Salary;
import com.pattarapol.databaseproject.service.CheckInOutService;
import com.pattarapol.databaseproject.service.SalaryService;
import com.pattarapol.softdevproject.MainFrame;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import java.awt.Font;
import javax.swing.SwingUtilities;

/**
 *
 * @author uSeR
 */
public class CheckInOutPanelFrame extends javax.swing.JPanel {

    private List<CheckInOut> checkInOuts;
    private CheckInOutService checkInOutService = new CheckInOutService();
    private final AbstractTableModel model;
    private Employee emp;
    private int totalWork = 0;
    private SalaryService salaryService;
    Salary salary;

    public List<CheckInOut> getCheckInOuts() {
        return checkInOuts;
    }

    public void setCheckInOuts(List<CheckInOut> checkInOuts) {
        this.checkInOuts = checkInOuts;
    }

    public AbstractTableModel getModel() {
        return model;
    }

    public void setSalary(Salary salary) {
        this.salary = salary;
    }

    public CheckInOutPanelFrame() {
        initComponents();
        salary = new Salary();
        emp = new Employee();
        tblCheckInOut.setRowHeight(25);
        tblCheckInOut.getTableHeader().setFont(new Font("TH SarabunPSK", Font.PLAIN, 20));
        checkInOuts = checkInOutService.getCheckInOuts();
        model = new AbstractTableModel() {
            String[] columnNames = {"ชื่อ-สกุล", "วันที่", "เวลาเข้างาน", "เวลาออกงาน", "สถานะ"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkInOuts.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = checkInOuts.get(rowIndex);
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                String checkInDate = dateFormat.format(checkInOut.getDate());
                String checkInTime = timeFormat.format(checkInOut.getCheckInTime());
                String checkOutTime = "-";
                if (checkInOut.getCheckOutTime() != null) {
                    checkOutTime = timeFormat.format(checkInOut.getCheckOutTime());
                }

                switch (columnIndex) {
                    case 0:
                        return checkInOut.getEmployee().getName();
                    case 1:
                        return checkInDate;
                    case 2:
                        return checkInTime;
                    case 3:
                        CheckInOut checkOut = checkInOutService.getOne(checkInOut.getId());
                        SimpleDateFormat dateFormatOut = new SimpleDateFormat("HH:mm:ss");
                        if (checkOut.getCheckOutTime()!= null) {
                            String formattedDateOut = dateFormatOut.format(checkOut.getCheckOutTime());
                            return formattedDateOut;
                        } else {
                            return "";
                        }
                    case 4:
                        return checkInOut.getStatus();
                    default:
                        return "Unknown";
                }
            }
        };
        tblCheckInOut.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckInOut = new javax.swing.JTable();
        txtCheckInout = new javax.swing.JLabel();
        btnCheckInOut = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnHis = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        tblCheckInOut.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        tblCheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "No", "Name", "Date Check - in", "Time in", "Time out"
            }
        ));
        jScrollPane1.setViewportView(tblCheckInOut);

        txtCheckInout.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
        txtCheckInout.setText("เช็คชื่อเข้าใช้งาน");

        btnCheckInOut.setBackground(new java.awt.Color(153, 255, 153));
        btnCheckInOut.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnCheckInOut.setText("ออกงาน");
        btnCheckInOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOutActionPerformed(evt);
            }
        });

        btnCheckOut.setBackground(new java.awt.Color(255, 102, 102));
        btnCheckOut.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnCheckOut.setText("เข้างาน");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnHis.setBackground(new java.awt.Color(255, 204, 204));
        btnHis.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnHis.setText("ประวัติ");
        btnHis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHisActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1192, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(txtCheckInout)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnHis, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCheckInOut, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCheckInout, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckInOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnHis, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOutActionPerformed
        CheckIn login = new CheckIn(this);
        login.setLocationRelativeTo(null);
        login.setVisible(true);
    }//GEN-LAST:event_btnCheckInOutActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        int selectedIndex = tblCheckInOut.getSelectedRow();
        if (selectedIndex < 0) {
            return;
        }
        CheckInOut checkOut = checkInOuts.get(selectedIndex);
        CheckIn login = new CheckIn(this);

        login.setCheckInOut(checkOut);
        login.setLocationRelativeTo(null);
        login.setVisible(true);
    }//GEN-LAST:event_btnCheckOutActionPerformed

//    private void updateSalary() {
//        salary.setEmployeeId(emp.getId());
//        salary.setEmployeeName(emp.getName());
//        salary.setEmployeeHourWage(emp.getHour_wage());
//        salary.setTotalWork(totalWork);
//        salary.setTotal(emp.getHour_wage() * totalWork);
//        salary.setCheckInOuts(checkInOuts);
//        salaryService.addNew(salary);
//       
//    }
    private void btnHisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHisActionPerformed
        MainFrame mainFrame = (MainFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.MainPanel.setViewportView(new CheckInOutHistory());
    }//GEN-LAST:event_btnHisActionPerformed
    public void refreshTable() {
        model.fireTableDataChanged();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckInOut;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnHis;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tblCheckInOut;
    private javax.swing.JLabel txtCheckInout;
    // End of variables declaration//GEN-END:variables
}
