/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.softdevproject.checkinout;

import com.pattarapol.databaseproject.model.CheckInOut;
import com.pattarapol.databaseproject.model.Employee;
import com.pattarapol.databaseproject.model.Salary;
import com.pattarapol.databaseproject.service.CheckInOutService;
import com.pattarapol.databaseproject.service.EmployeeService;
import java.awt.Font;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

public class PaySalaryPanel extends javax.swing.JPanel {

    private final AbstractTableModel model;
    private List<Employee> employees;
    private Employee selectedEmployee;
    private List<CheckInOut> checkInOuts;
    private CheckInOutService checkInOutService = new CheckInOutService();
    private int totalWorkHours = 0;
    private int id;


    public List<Employee> getEmployees() {
        return employees;
    }

    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
    private final EmployeeService employeeService;

    public AbstractTableModel getModel() {
        return model;
    }

    public PaySalaryPanel() {
        initComponents();
        JTableHeader header = tbCheckInOuts.getTableHeader();
        header.setFont(new java.awt.Font("TH SarabunPSK", Font.PLAIN, 20));
        employeeService = new EmployeeService();
        employees = employeeService.getEmployee();
        for (Employee e : employees) {
            cbEmployee.addItem(e.getId() + " " + e.getName());
        }

        model = new AbstractTableModel() {
            String[] columnNames = {"วันที่", "รหัสพนักงาน", "ชื่อ-นามสกุล", "เวลาเข้างาน", "เวลาออกงาน", "เวลาทำงาน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkInOuts == null ? 0 :checkInOuts.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = checkInOuts.get(rowIndex);
                SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                String checkIndate = "";
                String checkInTime = "";
                String checkOutTime = "";
                if (checkInOut != null) {
                    checkIndate = dateFormat.format(checkInOut.getDate());
                    checkInTime = timeFormat.format(checkInOut.getCheckInTime());
                    checkOutTime = timeFormat.format(checkInOut.getCheckOutTime());
                }

                switch (columnIndex) {
                    case 0:
                        return checkIndate;
                    case 1:
                        return checkInOut.getEmployee().getId();
                    case 2:
                        return checkInOut.getEmployee().getName();
                    case 3:
                        return checkInTime;
                    case 4:
                        return checkOutTime;
                    case 5:
                        return checkInOut.getWorkHour();
                    default:
                        return "Unknown";
                }
            }
        };
        tbCheckInOuts.setModel(model);

        setSize(WIDTH, HEIGHT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbCheckInOuts = new javax.swing.JTable();
        btnPaySalary = new javax.swing.JButton();
        lbCheckInOutHistory = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnFind = new javax.swing.JButton();
        cbEmployee = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lbWorkHour = new javax.swing.JLabel();
        lbHourwage = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 255));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(1357, 683));

        tbCheckInOuts.setFont(new java.awt.Font("TH SarabunPSK", 0, 20)); // NOI18N
        tbCheckInOuts.setForeground(new java.awt.Color(52, 52, 52));
        tbCheckInOuts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbCheckInOuts);

        btnPaySalary.setBackground(new java.awt.Color(255, 102, 102));
        btnPaySalary.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnPaySalary.setForeground(new java.awt.Color(0, 0, 0));
        btnPaySalary.setText("จ่ายเงินเดือนพนักงาน");
        btnPaySalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaySalaryActionPerformed(evt);
            }
        });

        lbCheckInOutHistory.setFont(new java.awt.Font("TH SarabunPSK", 0, 36)); // NOI18N
        lbCheckInOutHistory.setForeground(new java.awt.Color(52, 52, 52));
        lbCheckInOutHistory.setText("จ่ายเงินเดือนพนักงาน");

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(52, 52, 52));
        jLabel1.setText("พนักงาน :");

        btnFind.setBackground(new java.awt.Color(153, 255, 153));
        btnFind.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        btnFind.setForeground(new java.awt.Color(0, 0, 0));
        btnFind.setText("ยืนยัน");
        btnFind.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFind.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });

        cbEmployee.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbEmployee.setToolTipText("");
        cbEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEmployeeActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(52, 52, 52));
        jLabel6.setText("บาท");

        jLabel7.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(52, 52, 52));
        jLabel7.setText("ค่าจ้างต่อวัน :");

        jLabel8.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(52, 52, 52));
        jLabel8.setText("ชั่วโมง");

        jLabel9.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(52, 52, 52));
        jLabel9.setText("จำนวนชั่วโมงทำงานรวม : ");

        lbWorkHour.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        lbWorkHour.setForeground(new java.awt.Color(52, 52, 52));
        lbWorkHour.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbWorkHour.setText("  ");

        lbHourwage.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        lbHourwage.setForeground(new java.awt.Color(52, 52, 52));
        lbHourwage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHourwage.setText("  ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbCheckInOutHistory)
                        .addGap(12, 1148, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnFind)
                        .addGap(55, 55, 55)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbHourwage, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addGap(64, 64, 64)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbWorkHour, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPaySalary)
                        .addGap(11, 11, 11))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbCheckInOutHistory)
                        .addGap(20, 20, 20)
                        .addComponent(btnFind, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(68, 68, 68)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel8)
                                            .addComponent(lbWorkHour)
                                            .addComponent(lbHourwage)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(cbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel1)))
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnPaySalary, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 561, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPaySalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaySalaryActionPerformed
        Salary salary = new Salary();
        salary.setEmployeeId(selectedEmployee.getId());
        salary.setEmployeeName(selectedEmployee.getName());
        salary.setEmployeeHourWage(selectedEmployee.getHour_wage());
        salary.setTotalWork(totalWorkHours);
        salary.setTotal(selectedEmployee.getHour_wage() * totalWorkHours);
        salary.setCheckInOuts(checkInOuts);
        PaySalaryDialog paySalaryDialog = new PaySalaryDialog(this, salary);
        paySalaryDialog.lblName.setText(String.valueOf(selectedEmployee.getName()));
        paySalaryDialog.lblTotalWork.setText(String.valueOf(totalWorkHours));
        paySalaryDialog.lblHourWage.setText(String.valueOf(selectedEmployee.getHour_wage()));
        paySalaryDialog.lblTotal.setText(String.valueOf(selectedEmployee.getHour_wage() * totalWorkHours));
        paySalaryDialog.setLocationRelativeTo(this);
        paySalaryDialog.setVisible(true);
    }//GEN-LAST:event_btnPaySalaryActionPerformed

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
        String item = cbEmployee.getSelectedItem().toString();
        String[] parts = item.split(" ");
        if (parts.length > 0) {
            id = Integer.parseInt(parts[0]);
            selectedEmployee = employeeService.getId(id);
            refreshTable();
            refreshLabel();
        }

    }//GEN-LAST:event_btnFindActionPerformed

    private void cbEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEmployeeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbEmployeeActionPerformed

    public void refreshLabel() {
        if (selectedEmployee != null) {
            lbHourwage.setText(String.valueOf(selectedEmployee.getHour_wage()));
            totalWorkHours = 0;
            for (CheckInOut c : checkInOuts) {
                totalWorkHours += c.getWorkHour();
            }
            lbWorkHour.setText(String.valueOf(totalWorkHours));
        }

    }

    public void refreshTable() {
        checkInOuts = checkInOutService.getCheckInOutsByEmployeeId(id);
        model.fireTableDataChanged();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFind;
    private javax.swing.JButton btnPaySalary;
    private javax.swing.JComboBox<String> cbEmployee;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbCheckInOutHistory;
    private javax.swing.JLabel lbHourwage;
    private javax.swing.JLabel lbWorkHour;
    private javax.swing.JTable tbCheckInOuts;
    // End of variables declaration//GEN-END:variables
}
