/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattarapol.softdevproject.component;


import com.pattarapol.databaseproject.model.Material;
import com.pattarapol.databaseproject.service.MaterialService;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author ASUS
 */
public class MaterialListPanel extends javax.swing.JPanel implements BuyMaterialable {

    private final MaterialService materialService;
    private final ArrayList<Material> materials;
    private ArrayList<BuyMaterialable> subscribers = new ArrayList<>();

    /**
     * Creates new form MaterialListPanel
     */
    public MaterialListPanel() {
        initComponents();
        materialService = new MaterialService();
        materials = materialService.getMaterialsOrderByName();
        int materialSize = materials.size();
        for (Material m : materials) {
            MaterialItemPanel pnlMaterialItem = new MaterialItemPanel(m);
            pnlMaterialItem.addOnBuyMaterial(this);
            pnlMaterialList.add(pnlMaterialItem);

        }
        pnlMaterialList.setLayout(new GridLayout((materialSize / 3) + ((materialSize % 3 != 0) ? 1 : 0), 4, 0, 0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMaterialList = new javax.swing.JPanel();

        javax.swing.GroupLayout pnlMaterialListLayout = new javax.swing.GroupLayout(pnlMaterialList);
        pnlMaterialList.setLayout(pnlMaterialListLayout);
        pnlMaterialListLayout.setHorizontalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 447, Short.MAX_VALUE)
        );
        pnlMaterialListLayout.setVerticalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 439, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 7, Short.MAX_VALUE)
                .addComponent(pnlMaterialList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 7, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 4, Short.MAX_VALUE)
                .addComponent(pnlMaterialList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlMaterialList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Material material, float matPrice,int qty) {
        for (BuyMaterialable m : subscribers) {
            m.buy(material, matPrice,qty);
        }
    }

    public void addOnBuyMaterial(BuyMaterialable subscriber) {
        subscribers.add(subscriber);
    }

 
}
