/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.pattarapol.softdevproject;

import com.pattarapol.databaseproject.expenses.ExpensesPanel;
import com.pattarapol.databaseproject.model.Supplier;
import com.pattarapol.databaseproject.report.ProductReportPanel;
import com.pattarapol.databaseproject.report.ReportPanel;
import com.pattarapol.databaseproject.service.EmployeeService;
import com.pattarapol.softdevproject.checkinout.CheckInOutPanelFrame;
import com.pattarapol.softdevproject.checkinout.SalaryPanel;
import com.pattarapol.softdevproject.pos.PosPanelFrame;
import com.pattarapol.softdevproject.material.CheckStockPanelFrame;
import com.pattarapol.softdevproject.member.MemberPanelFrame;
import com.pattarapol.softdevproject.employee.EmployeePanelFrame;
import com.pattarapol.softdevproject.employee.RolePanelFrame;
import com.pattarapol.softdevproject.material.BuyMaterialPanelFrame;
import com.pattarapol.softdevproject.material.MaterialPanelFrame;
import com.pattarapol.softdevproject.material.SupplierPanelFrame;
import com.pattarapol.softdevproject.pos.HistoryRecieptPanel;
import com.pattarapol.softdevproject.product.CategoryPanelFrame;
import com.pattarapol.softdevproject.product.ProductPanelFrame;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.UIManager;

/**
 *
 * @author ASUS
 */
public class MainFrame extends javax.swing.JFrame {

    private EmployeeService employeservice;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.PLAIN, 14));
        UIManager.put("OptionPane.buttonFont", new Font("Tahoma", Font.PLAIN, 14));
        UIManager.put("OptionPane.okButtonText", "ตกลง");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        employeservice = new EmployeeService();
        javax.swing.Timer timer = new javax.swing.Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                // Get the current real-time date and time
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                String formattedDate = dateFormat.format(new Date());
                String formattedTime = timeFormat.format(new Date());
                lblDate.setText("วันที่: " + formattedDate);
                lblTime.setText("เวลา: " + formattedTime);

            }
        });
        timer.start();
        if (EmployeeService.currentEmployee != null) {
            lblEmployee.setText(EmployeeService.currentEmployee.getName());
        } else {
            lblEmployee.setText("-");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        lblEmployee = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        POSBtn = new javax.swing.JButton();
        ProductBtn = new javax.swing.JButton();
        MaterialBtn = new javax.swing.JButton();
        btnCheckStock = new javax.swing.JButton();
        btnMember = new javax.swing.JButton();
        btnEmpolyee = new javax.swing.JButton();
        btnCheckInOut1 = new javax.swing.JButton();
        btnCheckStock1 = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnSupplier = new javax.swing.JButton();
        btnSalary = new javax.swing.JButton();
        btnCategory = new javax.swing.JButton();
        btnRole = new javax.swing.JButton();
        btnCheckInOut = new javax.swing.JButton();
        btnExpenses1 = new javax.swing.JButton();
        btnExpenses = new javax.swing.JButton();
        MainPanel = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prachin Group");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 255)));

        jLabel2.setFont(new java.awt.Font("TH SarabunPSK", 0, 48)); // NOI18N
        jLabel2.setText("D-Coffee");

        jLabel3.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        jLabel3.setText("พนักงาน: ");

        lblDate.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N

        lblTime.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N

        lblEmployee.setBackground(new java.awt.Color(204, 204, 255));
        lblEmployee.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        lblEmployee.setText(" ");
        lblEmployee.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel2)
                .addGap(510, 510, 510)
                .addComponent(lblDate)
                .addGap(32, 32, 32)
                .addComponent(lblTime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 403, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(lblTime)
                    .addComponent(lblDate)
                    .addComponent(lblEmployee))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 255)));

        POSBtn.setBackground(new java.awt.Color(149, 216, 244));
        POSBtn.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        POSBtn.setText("หน้าการขาย");
        POSBtn.setBorder(null);
        POSBtn.setBorderPainted(false);
        POSBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                POSBtnActionPerformed(evt);
            }
        });

        ProductBtn.setBackground(new java.awt.Color(149, 216, 246));
        ProductBtn.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        ProductBtn.setText("สินค้า");
        ProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductBtnActionPerformed(evt);
            }
        });

        MaterialBtn.setBackground(new java.awt.Color(149, 216, 244));
        MaterialBtn.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        MaterialBtn.setText("วัตถุดิบ");
        MaterialBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaterialBtnActionPerformed(evt);
            }
        });

        btnCheckStock.setBackground(new java.awt.Color(149, 216, 244));
        btnCheckStock.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnCheckStock.setText("เช็ควัตถุดิบ");
        btnCheckStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckStockActionPerformed(evt);
            }
        });

        btnMember.setBackground(new java.awt.Color(149, 216, 244));
        btnMember.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnMember.setText("ลูกค้า");
        btnMember.setMaximumSize(new java.awt.Dimension(73, 23));
        btnMember.setMinimumSize(new java.awt.Dimension(73, 23));
        btnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberActionPerformed(evt);
            }
        });

        btnEmpolyee.setBackground(new java.awt.Color(149, 216, 244));
        btnEmpolyee.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnEmpolyee.setText("พนักงาน");
        btnEmpolyee.setMaximumSize(new java.awt.Dimension(73, 23));
        btnEmpolyee.setMinimumSize(new java.awt.Dimension(73, 23));
        btnEmpolyee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpolyeeActionPerformed(evt);
            }
        });

        btnCheckInOut1.setBackground(new java.awt.Color(149, 216, 244));
        btnCheckInOut1.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnCheckInOut1.setText("รายงาน");
        btnCheckInOut1.setMaximumSize(new java.awt.Dimension(73, 23));
        btnCheckInOut1.setMinimumSize(new java.awt.Dimension(73, 23));
        btnCheckInOut1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOut1ActionPerformed(evt);
            }
        });

        btnCheckStock1.setBackground(new java.awt.Color(149, 216, 244));
        btnCheckStock1.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnCheckStock1.setText("นำเข้าวัตถุดิบ");
        btnCheckStock1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckStock1ActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(149, 216, 244));
        btnLogout.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnLogout.setText("ออกจากระบบ");
        btnLogout.setMaximumSize(new java.awt.Dimension(73, 23));
        btnLogout.setMinimumSize(new java.awt.Dimension(73, 23));
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnSupplier.setBackground(new java.awt.Color(149, 216, 244));
        btnSupplier.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnSupplier.setText("คู่ค้า");
        btnSupplier.setMaximumSize(new java.awt.Dimension(73, 23));
        btnSupplier.setMinimumSize(new java.awt.Dimension(73, 23));
        btnSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupplierActionPerformed(evt);
            }
        });

        btnSalary.setBackground(new java.awt.Color(149, 216, 244));
        btnSalary.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnSalary.setText("จ่ายเงินเดือน");
        btnSalary.setMaximumSize(new java.awt.Dimension(73, 23));
        btnSalary.setMinimumSize(new java.awt.Dimension(73, 23));
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });

        btnCategory.setBackground(new java.awt.Color(149, 216, 244));
        btnCategory.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnCategory.setText("หมวดหมู่สินค้า");
        btnCategory.setMaximumSize(new java.awt.Dimension(73, 23));
        btnCategory.setMinimumSize(new java.awt.Dimension(73, 23));
        btnCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCategoryActionPerformed(evt);
            }
        });

        btnRole.setBackground(new java.awt.Color(149, 216, 244));
        btnRole.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnRole.setText("หน้าที่");
        btnRole.setMaximumSize(new java.awt.Dimension(73, 23));
        btnRole.setMinimumSize(new java.awt.Dimension(73, 23));
        btnRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRoleActionPerformed(evt);
            }
        });

        btnCheckInOut.setBackground(new java.awt.Color(149, 216, 244));
        btnCheckInOut.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnCheckInOut.setText("เข้าออก - งาน");
        btnCheckInOut.setMaximumSize(new java.awt.Dimension(73, 23));
        btnCheckInOut.setMinimumSize(new java.awt.Dimension(73, 23));
        btnCheckInOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOutActionPerformed(evt);
            }
        });

        btnExpenses1.setBackground(new java.awt.Color(149, 216, 244));
        btnExpenses1.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnExpenses1.setText("ประวัติการขาย");
        btnExpenses1.setMaximumSize(new java.awt.Dimension(73, 23));
        btnExpenses1.setMinimumSize(new java.awt.Dimension(73, 23));
        btnExpenses1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpenses1ActionPerformed(evt);
            }
        });

        btnExpenses.setBackground(new java.awt.Color(149, 216, 244));
        btnExpenses.setFont(new java.awt.Font("TH SarabunPSK", 0, 24)); // NOI18N
        btnExpenses.setText("รายจ่าย");
        btnExpenses.setMaximumSize(new java.awt.Dimension(73, 23));
        btnExpenses.setMinimumSize(new java.awt.Dimension(73, 23));
        btnExpenses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpensesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCheckInOut1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCheckInOut, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(POSBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(MaterialBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCheckStock, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEmpolyee, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCheckStock1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRole, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExpenses1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExpenses, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(POSBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ProductBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MaterialBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheckStock, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(btnCheckStock1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEmpolyee, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRole, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExpenses1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExpenses, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheckInOut, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCheckInOut1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        MainPanel.setPreferredSize(new java.awt.Dimension(550, 337));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(MainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(MainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 708, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void POSBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_POSBtnActionPerformed
        MainPanel.setViewportView(new PosPanelFrame());
    }//GEN-LAST:event_POSBtnActionPerformed

    private void ProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductBtnActionPerformed
        MainPanel.setViewportView(new ProductPanelFrame());
    }//GEN-LAST:event_ProductBtnActionPerformed

    private void MaterialBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaterialBtnActionPerformed
        MainPanel.setViewportView(new MaterialPanelFrame());
    }//GEN-LAST:event_MaterialBtnActionPerformed

    private void btnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberActionPerformed
        MainPanel.setViewportView(new MemberPanelFrame());
    }//GEN-LAST:event_btnMemberActionPerformed

    private void btnEmpolyeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpolyeeActionPerformed
        MainPanel.setViewportView(new EmployeePanelFrame());
    }//GEN-LAST:event_btnEmpolyeeActionPerformed

    private void btnCheckStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckStockActionPerformed
        MainPanel.setViewportView(new CheckStockPanelFrame());
    }//GEN-LAST:event_btnCheckStockActionPerformed

    private void btnCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCategoryActionPerformed
        MainPanel.setViewportView(new CategoryPanelFrame());
    }//GEN-LAST:event_btnCategoryActionPerformed

    private void btnCheckInOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOutActionPerformed
        MainPanel.setViewportView(new CheckInOutPanelFrame());
    }//GEN-LAST:event_btnCheckInOutActionPerformed

    private void btnCheckInOut1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOut1ActionPerformed
        MainPanel.setViewportView(new ReportPanel());
    }//GEN-LAST:event_btnCheckInOut1ActionPerformed

    private void btnCheckStock1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckStock1ActionPerformed
        MainPanel.setViewportView(new BuyMaterialPanelFrame());
    }//GEN-LAST:event_btnCheckStock1ActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        Login login = new Login();
        MainFrame mff = new MainFrame();
        login.setLocationRelativeTo(null);
        login.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnExpensesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpensesActionPerformed
        MainPanel.setViewportView(new ExpensesPanel());
    }//GEN-LAST:event_btnExpensesActionPerformed

    private void btnExpenses1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpenses1ActionPerformed
        MainPanel.setViewportView(new HistoryRecieptPanel());
    }//GEN-LAST:event_btnExpenses1ActionPerformed

    private void btnRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRoleActionPerformed
        MainPanel.setViewportView(new RolePanelFrame());
    }//GEN-LAST:event_btnRoleActionPerformed

    private void btnSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupplierActionPerformed
MainPanel.setViewportView(new SupplierPanelFrame());    }//GEN-LAST:event_btnSupplierActionPerformed

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryActionPerformed
         MainPanel.setViewportView(new SalaryPanel());
    }//GEN-LAST:event_btnSalaryActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JScrollPane MainPanel;
    private javax.swing.JButton MaterialBtn;
    private javax.swing.JButton POSBtn;
    private javax.swing.JButton ProductBtn;
    private javax.swing.JButton btnCategory;
    private javax.swing.JButton btnCheckInOut;
    private javax.swing.JButton btnCheckInOut1;
    private javax.swing.JButton btnCheckStock;
    private javax.swing.JButton btnCheckStock1;
    private javax.swing.JButton btnEmpolyee;
    private javax.swing.JButton btnExpenses;
    private javax.swing.JButton btnExpenses1;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMember;
    private javax.swing.JButton btnRole;
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnSupplier;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblEmployee;
    private javax.swing.JLabel lblTime;
    // End of variables declaration//GEN-END:variables
}
